{
    "name": "devsecops-tp-app",
    "version": "1.0.0",
    "description": "Application web Dockerisée simple",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1"
    },
    "scripts": {
      "start": "node server.js"
    },
    "author": "Amine",
    "license": "ISC"
  }
  